# jd2_homework

homework1.8-1.12/: pom.xml
homework1.8-1.12/web/src/main/java/by/it_academy/: CountServletTask9.java  FirstServlet.java  WhichBrowser.java
homework1.8-1.12/web/src/main/webapp/: form.html
homework1.8-1.9/src/main/java/by/it_academy/: Main.java
homework1.8-1.9/web/: pom.xml
homework1.8-1.9/web/src/main/java/by/it_academy/: CountServlet.java  FirstServlet.java
homework1/Servlet/: pom.xml
homework1/Servlet/web/src/main/java/by/it_academy/: CountServletTask12.java  UserDataServlet.java
homework1/web/: pom.xml
homework2.4-2.7/DatabaseHomework/src/main/java/org/example/: DAOImpl.java  ExpenseDTO.java  Main.java  ReceiverDTO.java
homework2.4-2.7/DatabaseHomework/src/main/resources/: changelog-master.xml
homework2/Database/: pom.xml
homework2/Database/src/main/java/org/example/: Config.java
homework2/DatabaseHomework/src/main/java/org/example/: DAO.java
homework3/Hibernate/: pom.xml
homework3/Hibernate/src/main/java/org/example/: Config.java  Main.java  SessionFactoryClass.java
homework3/Hibernate/src/main/java/org/example/dao/: DaoImpl.java
homework3/Hibernate/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
homework3/Hibernate/src/test/java/org/example/dao/: DaoImplTest.java
homework3/Hibernate/src/test/resources/: test.hibernate.cfg.xml
homework3/taskHibernate/src/main/java/org/example/: Config.java  Main.java
homework3/taskHibernate/src/main/java/org/example/dao/: Dao.java  DaoImpl.java
homework3/taskHibernate/src/main/java/org/example/pojo/: Expense.java  Person.java  Receiver.java
homework3/taskHibernate/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
homework3/taskHibernate/src/test/java/org/example/dao/: DaoImplTest.java
homework3/taskHibernate/src/test/java/org/example/dao/data/: TestConfig.java  TestSessionFactory.java
homework3/taskHibernate/src/test/resources/: test.hibernate.cfg.xml
homework4/ORM/: pom.xml
homework4/ORM/src/main/java/org/example/: Main.java  SessionFactoryClass.java
homework4/ORM/src/main/java/org/example/dao/: EmployerDao.java  HierarchyDao.java  ManagerDao.java  RelationshipDao.java  WorkerDao.java
homework4/ORM/src/main/java/org/example/pojo/: Address.java  Employer.java  Manager.java  Worker.java
homework4/ORM/src/main/java/org/example/pojoJoined/: Employee.java  Person.java  Student.java
homework4/ORM/src/main/java/org/example/pojoPerClass/: Biologist.java  Chemist.java  Teacher.java
homework4/ORM/src/main/java/org/example/pojoRelationship/: Car.java  CarDetail.java  Parking.java
homework4/ORM/src/main/java/org/example/pojoSingle/: Noob.java  Pro.java  User.java
homework4/ORM/src/main/resources/: hibernate.cfg.xml
homework4/ORM/src/test/java/org/example/dao/: EmployerDaoTest.java  ManagerDaoTest.java  WorkerDaoTest.java
homework4/ORM/src/test/java/org/example/dao/config/: TestConfig.java  TestSessionFactory.java
homework4/ORM/src/test/resources/: test.hibernate.cfg.xml
homework5/SpringAnnotations/: pom.xml
homework5/SpringAnnotations/src/main/java/org/example/: Address.java  Director.java  Person.java  School.java  SpringConfig.java  Student.java  Teacher.java  TestSpring.java
homework5/SpringAnnotations/src/main/resources/: school.properties
homework5/SpringXml/: pom.xml
homework5/SpringXml/src/main/java/org/example/: Address.java  Person.java  TestSpring.java
homework5/SpringXml/src/main/resources/: applicationContext.xml
homework5/SpringXmlWithAnnotations/: pom.xml
homework5/SpringXmlWithAnnotations/src/main/java/org/example/: Director.java  School.java  Student.java  Teacher.java  TestSpring.java
homework5/SpringXmlWithAnnotations/src/main/resources/: applicationContext.xml
homework6/SpringHibernate/: pom.xml
homework6/SpringHibernate/src/main/java/org/example/dao/: UserDao.java
homework6/SpringHibernate/src/main/java/org/example/entity/: User.java
homework6/SpringHibernate/src/main/java/org/example/javaConfig/: ConfigBeans.java  ConfigBeansImport.java  JavaConfig.java
homework6/SpringHibernate/src/main/java/org/example/xml/: ConfigWithXML.java
homework6/SpringHibernate/src/main/resources/: application.properties  applicationContext.xml
homework6/SpringHibernate/src/test/java/org/example/javaConfig/: ConfigBeansImportTest.java  TestConfigBeans.java  TestJavaConfig.java  UserDaoTest.java
homework6/SpringHibernate/src/test/java/org/example/xml/: ConfigWithXMLTest.java  TestConfig.java  TestSessionFactory.java
homework6/SpringHibernate/src/test/resources/: test.application.properties  test.hibernate.cfg.xml
homework6/SpringHiibernate/: pom.xml
homework6/SpringHiibernate/src/main/java/org/example/: ConfigBeans.java  ConfigBeansImport.java  ConfigWithXML.java
homework6/SpringHiibernate/src/main/java/org/example/boot/: Application.java  UserRepo.java  UserServiceWithBoot.java
homework6/SpringHiibernate/src/main/java/org/example/entity/: User.java
homework6/SpringHiibernate/src/main/resources/: application.properties
homework6/SpringHiibernate/src/test/java/org/example/: ConfigBeansImportTest.java  ConfigWithXMLTest.java
homework6/SpringHiibernate/src/test/java/org/example/data/: TestConfig.java  TestSessionFactory.java
homework6/SpringHiibernate/src/test/resources/: test.hibernate.cfg.xml
homework7/SpringMVC/: pom.xml
homework7/SpringMVC/src/main/java/org/example/config/: WebConfiguration.java  WebInitializer.java
homework7/SpringMVC/src/main/java/org/example/controllers/: HtmlController.java  JspController.java
homework7/SpringMVC/src/main/webapp/WEB-INF/views/: hello.html
